# upAarDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiange/aartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiange/aartest/: MainActivity.java
app/src/test/java/com/tiange/aartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tiange/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tiange/mylibrary/: AAA.java
mylibrary/src/test/java/com/tiange/mylibrary/: ExampleUnitTest.java
